<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toboolist</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- header -->
        <header class="b-white">
            <!-- immagine del logo e titolo della pagina -->
            <img  class="logo"  src="img/logo copia.png" alt="Logo Boolean">
            <h1 class="logo-text b-white">Toboolist</h1>
        </header>
        <!-- /header -->
        <!-- main -->
        <main >
            <!-- div centrale contenente il corpo della pagina -->
            <div class="container">
                <!-- div contenente la parte superiore del main-->
                <div class="main-top b-white">
                    <span><button class="button-blue">Add Task</button></span>
                    <span><button class="button-gray">Add Section</button></span>
                </div>
                <!-- /div -->
                <!-- riga -->
                <hr>
                <!-- div contenente la parte inferiore del main -->
                <div class="main-under b-white">
                    <!-- lista principale contenente altre liste -->
                    <ul class="b-white">
                        <!--li prima lista -->
                        <li>
                            <!-- span per il titolo della lista --> 
                            <span class="titolo-lista b-white"> 
                                ▾ New task
                            </span>
                            <ul class="b-white">
                                <li>
                                    <!-- span per il cerchio verde -->
                                    <span class="circle-green">
                                        <!-- span per il simbolo verde -->
                                        <span class="green b-white">
                                            ✓
                                        </span>
                                    </span>
                                    Quarterly Newsletter 
                                    <!-- span per il tag -->
                                    <span class="tag t-blue">
                                        Editorial
                                    </span>
                                    <!-- /span -->
                                </li>
                            </ul>
                        </li>
                        <!--/li prima lista  -->
                        <!-- li seconda lista -->
                        <li>
                            <!-- span per il titolo della lista -->
                            <span class="titolo-lista b-white"> 
                                ▾ Today
                            </span>
                            <ul class="b-white">
                                <li>
                                     <!-- span per il cerchio verde -->
                                    <span class="circle-green">
                                        <!-- span per il simbolo verde -->    
                                        <span class="green b-white">
                                            ✓
                                        </span>
                                    </span>
                                    Recruiting blog post
                                    <!-- span per il tag -->
                                    <span class="tag t-blue">
                                        Editorial
                                    </span>
                                    <!-- /span -->
                                </li>
                                <li>
                                     <!-- span per il cerchio verde -->
                                    <span class="circle-green">
                                        <!-- span per il simbolo verde --> 
                                        <span class="green b-white">
                                            ✓
                                        </span>
                                    </span>
                                    Mobile app luaunch
                                    <!-- span per il tag -->
                                    <span class="tag t-violet">
                                        Q1 Goals
                                    </span>
                                    <!-- /span -->
                                </li>
                                <li>
                                    <!-- span per il cerchio rosso -->
                                    <span class="circle-red">
                                        <!-- span per il simbolo rosso -->
                                        <span class="red b-white">
                                            ✗
                                        </span>
                                    </span>
                                    Interview John H.
                                    <!-- span per il tag -->
                                    <span class="tag t-green">
                                        Recruiting
                                    </span>
                                    <!-- /span -->
                                </li>
                                <li>
                                     <!-- span per il cerchio verde -->
                                    <span class="circle-green">
                                         <!-- span per il simbolo verde --> 
                                        <span class="green b-white">
                                            ✓
                                        </span>
                                    </span>
                                    Summit update to mobile storefronts
                                    <!-- span per il tag -->
                                    <span class="tag t-orange">
                                        Mobile
                                    </span>
                                    <!-- /span -->
                                </li>
                            </ul>
                        </li>
                        <!--/li seconda lista  -->
                        <!--li terza lista  -->
                        <li>
                            <!-- span per il titolo della lista -->
                            <span class="titolo-lista b-white"> 
                                ▾ Upcoming
                            </span>
                            <ul class="b-white">
                                <li>
                                    <!-- span per il cerchio rosso -->
                                    <span class="circle-red">
                                        <!-- span per il simbolo rosso -->
                                        <span class="red b-white">
                                            ✗
                                        </span>
                                    </span>
                                    Schedule meeting with Alex
                                </li>
                                <li>
                                     <!-- span per il cerchio verde -->
                                    <span class="circle-green">
                                         <!-- span per il simbolo verde --> 
                                        <span class="green b-white">
                                            ✓
                                        </span>
                                    </span>
                                    Homepage refresh
                                    <!-- span per il tag -->
                                    <span class="tag t-pink">
                                        Website
                                    </span>
                                    <!-- /span -->
                                </li>
                                <li>
                                     <!-- span per il cerchio verde -->
                                    <span class="circle-green">
                                        <!-- span per il simbolo verde -->
                                        <span class="green b-white">
                                            ✓
                                        </span>
                                    </span>
                                    Onboard new Sales team members
                                    <!-- span per il tag -->
                                    <span class="tag t-yellow">
                                        Sales
                                    </span>
                                    <!-- /span -->
                                </li>
                                <li>
                                     <!-- span per il cerchio verde -->
                                    <span class="circle-green">
                                        <!-- span per il simbolo verde -->
                                        <span class="green b-white">
                                            ✓
                                        </span>
                                    </span>
                                    Review editorial calendar
                                    <!-- span per il tag -->
                                    <span class="tag t-blue">
                                        Editorial
                                    </span>
                                    <!-- /span -->
                                </li>
                            </ul>
                        </li>
                        <!-- /li terza lista -->
                    </ul>
    
                </div>
            </div>
            <!--/div  -->
        </main>
        <!-- /main -->

        <!-- footer -->
        <footer>

        </footer>
        <!-- /footer -->
    </body>
</html>